<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> Bolo de cenoura </title>
     <style>
        *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }
          h1{   
            /* Cor do texto */
            color:#ff9d00;
            /* Cor do fundo */
            background: #401801;
            /* Centraliza o texto */
            text-align: center;
            /* Texto em caixa alta(Maiusculo) */
            text-transform: uppercase;
            /* Borda Interna */
            padding: 50px;
            /* Espaço entre as letras */
            letter-spacing: 10px;
            /* Aumenta letras */
            font-size: 75px;
            /* remover margem */
            margin: 0;
          }
            Body{
                /* Define largura da pagina */
                width: 1000px;
                /* CENTRALIZA */
                margin: 0 auto;
                background: #ffffff;
                padding: 5px;
            }
            img{
                /* Largura imagem */
                width: 400px;
                /* Margen interna do elemento */
                padding: 10px;
                /* Borda em formato de linha */
                border: 1px solid #401801;
                /* margin entre o h1 e a tabela */
                margin:10px 0 ;
                /* Muda a exibição do elemento */
                display: grid;
                /* alinha o proprio elemento do centro */
                justify-self: center;

            }

            th{
                background: #401801;
                color: #ff9d00;
                text-align: left;
                padding: 5px;
                border: 1px #ff9d00;
            }
            td{
                border: #ff9d00;
            }
            table{
                border-collapse: collapse;}
            tr{background: #de5302;
            padding: 5px;}

            html{
                background:#ff6309

            }
            h2{
                color: #401903;
            }
            h3{
                color: #de5302;
            }
            iframe{
                width: 100%;
                height: 450px;
                padding: 10px;
                border: 1px solid #401903;
                margin: 10px 0;
                
            }
            a{
                background: #401903;
                color: #ff9d00;
                text-decoration: none;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
               }
               
               a:hover{
                background: #401903dc;
               }
          nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 30px;
           }


     </style>
           
    </head>
    <body>
        <h1> Bolo de cenoura </h1> 
        <nav>
            <ul>
                <li>
                    <a href="">Bolo de Cenoura</a>
                </li>
                <li>
                    <a href="Panqueca.html">Panqueca</a>
                </li>
            </ul>
        </nav>
        <img src="cenoura.jpg" alt="Foto bolo de cenoura">
       <table>
        <tr>
            <th>Preparo</th>
            <th>Dificuldade</th>
            <th>Porções</th>
        </tr>
        <tr>
            <td>45min</td>
            <td>Fácil</td>
            <td>12 pedaços</td>
        </tr>
       </table>
       

      
        
    

        <h2> INGREDIENTES </h2>
        <ul>
            <li>3 cenouras médias raladas</li>
            <li>½ xícara (chá) de óleo</li>
            <li>4 ovos</li>
            <li>2 xícaras (chá) de açúcar</li>
            <li>2½ xícaras (chá) de farinha de trigo</li>
            <li>1 colher (sopa) de fermento em pó</li>
        </ul>
        <h3>COBERTURA</h3>
        <ul>
            <li>1 colher de (sopa) de manteiga</li>
            <li>3 colheres (sopa) de chocolate em pó </li>
            <li>1 xícara (cha) de açucar</li>
            <li>1 xícara (cha) leite</li>
        </ul>
        <h2>MODO DE PREPARO</h2>
        <h3>MASSA</h3>
        <ol>
            <li>Em um liquidificador, adicione a cenoura,os ovos e o óleo, depois misture.</li>
            <li>Acrescente o açúcar e bata novamente por 5 minutos </li>
            <li>em uma tigela ou na batedeira, adione a farinha de trigo e depois misture novamente.</li>
            <li>Acrescente o fermento e misture lentamente com uma colher.</li>
            <li>Asse em um forno preaquecido a 180º C por aproxidamente 40 minutos.</li>
        </ol>
        <h3>COBERTURA</h3>
        <ol>
            <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
        <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
    </ol>
    <iframe  src="https://www.youtube.com/embed/aGwhG24sv4s?si=iNEg3r4ySzRrTNHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">Receita original</a>
    <br>
    <br>
    </body>
        

</html>
