<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <title>Receita de panqueca</title>
        <style>
             *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;}

            h1{
                color: #F2BE5C;
                background: #ff1500;
                text-align: center;
                text-transform: uppercase;
                padding: 50px;
                letter-spacing:10px;
                Font-size: 75px;
                margin: 0;

            }
            body{
                width: 1000px;
                margin: 0 auto;
                background: #fff;
                padding: 5px;
            }
            img{
                width: 50%;
                height: 300px;
                padding: 2px;
                border: 2px solid #D9814E;
                margin: 10px 0;
                display: grid;
                justify-self: center;
            }
          html{
            background: #F2BE5C
          }
          h2{
            color: #D9814E;
            text-align: center;
          }
          h3{
            color: #ff1500;
            text-align: center;
          }
          iframe{
            width: 100%;
            height: 450px;
            border: 10px 0;
            padding: 2px;
            border: 1px solid #D9814E;

          }
          a{
            background:#D9814E ;
            color: #F2BE5C;
            text-decoration:#ff1500 ;
            padding: 10px ;
            border-radius: 4px ;
            font-weight: bold;
          }
          a:hover{
            background: #F2BE5C;
            
          }
          th{
                background: #F2BE5C;
                color: #ff9d00;
                text-align: left;
                padding: 5px;
                border: 1px #ff0000;
            }
            td{
                border: #ff9d00;
            }
            table{
                border-collapse: collapse;}
            tr{
                background: #ff1500;
            padding: 5px;}

            nav ul{
                display: flex;
                justify-content: center;
                gap: 30px;
                list-style: none;
            }








        </style>
    </head>
    <body>
        <h1>panqueca</h1>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Bolo de Cenoura</a>
                </li>
                <li>
                    <a href="">Panqueca</a>
                </li>
            </ul>
        </nav>
    <img width"780px" src="panqueca.jfif" alt="Panqueca">
    <table>
        <tr>
            <th>preparo</th>
            <th>dificildade</th>
                
            </tr>
            <tr>
                <td>
                    54 minutos</td>

                    <td>Facil</td>
                
                    </tr></table>
        <h3>Receita panqueca simples</h3>
        <ul>
            <li>1 xícara (chá) de leite</li>
            <li>1 xícara (chá) de farinha de trigo</li>
            <li>2 ovos</li>
            <li>1 colher (sopa) de óleo (ou manteiga derretida)</li>
            <li>1 pitada de sal</li>
            <li>(opcional) 1 colher (chá) de açúcar para uma massa mais adocicada</li>
        </ul>
        <h3>Modo de preparo</h3>
        <ol>
            <li>No liquidificador, bata o leite, o ovo, o óleo, a farinha e o sal até formar uma massa homogênea.</li>
            <li>Aqueça uma frigideira antiaderente em fogo médio.</li>
            <li>Unte levemente com óleo ou manteiga.</li>
            <li>Despeje uma concha da massa e espalhe girando a frigideira.</li>
            <li>Cozinhe por cerca de 1 minuto ou até dourar, depois vire e doure o outro lado.</li>
            <li>Repita até acabar a massa.</li></ol>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SInTq9uARdQ?si=DkFkzY6EuE7VyIsB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <a  href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">Receita original</a>
    </body>



</html>